ATLAS_URI=mongodb+srv://aburns795:Alr33shid@yapper-storage.0jflx.mongodb.net/?retryWrites=true&w=majority&appName=Yapper-Storage

VERCEL_URI=mongodb+srv://vercel-admin-user:3cLQ2Kw5Prdj39hv@yapper-storage.0jflx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_KEY=7C7YLmdmo3qxG58nNsByWhft6yo+Ola51QcLmnjwaomkduyVwvPg7xoE+nBOsAvpuCJD5QL3JJaZnIaEwm9OGbmRZJV2WALU0BYNY+X5fuQS9FPYAwXzLlZiKhiJBavuNAhOx+4GcLHBzQSnO+yMZWGziHXGlBbAX0VO0MQXr5eJgS9OX1fUsj39ZEUeIaHwwkp878O1J9p11Fto45Qt8ZpbeGR2oPFaM2V89D+cbZuJYcyuEKrPiyOaU6ee/cznz9WyIBIrwYMeHN81xYTw5Q5ArZeJrcWjp/LROPHRU4gXdzAiHqEYNZIltghQhLSAENSVHeXzCRNg/LqhEzVfcwXjzfNb/bQLeuKUX134k6s=

ADMIN_KEY=12345

PORT=3000